<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Graph&lt;char, int&gt;::addEdge(Vertex&lt;char, int&gt;*, Vertex&lt;char, int&gt;*, int const&amp;):Graph.h">
      </ContextState>
      <ContextState
         contextName = "Vertex&lt;char, int&gt;::addEdge(Edge&lt;char, int&gt;*):Vertex.h">
         <PersistentStrings>
            <PersistentString
               value = "edges">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
